{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "itLives",
  "version": "0.1.0",
  "identifier": "com.itlives.lwp",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "itLives - Live Wallpaper Player",
        "width": 1480,
        "height": 940,
        "minWidth": 860,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "shadow": true,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "tray_menu",
        "url": "/tray",
        "width": 380,
        "height": 480,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "shadow": true
      },
      {
        "label": "mini_player",
        "url": "/mini-player",
        "width": 320,
        "height": 420,
        "minWidth": 320,
        "minHeight": 420,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "shadow": false,
        "transparent": true
      },
      {
        "label": "effects_overlay",
        "url": "/?mode=desktop-overlay",
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "shadow": false,
        "fullscreen": true,
        "visible": false,
        "resizable": false
      }

    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' asset: https:; img-src 'self' asset: https: blob: data:; media-src 'self' asset: https: blob: http://asset.localhost; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost https://api.redgifs.com https://media.redgifs.com https://*.redgifs.com https://fonts.gstatic.com",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/mpv",
      "binaries/yt-dlp"
    ],
    "resources": [
      "binaries/d3dcompiler_43.dll"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "itLives",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg1QzkzMDY4QTc1RjgyODAKUldTQWdsK25hRERKaGZlSmFadDAzL08vUEFMbUtDQ2JXSFRreTdWenVicGtIZ0l5R25nUXhxU2cK",
      "endpoints": [
        "https://raw.githubusercontent.com/Allrounder687/itlives/main/update.json"
      ]
    }
  }
}
